<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Eric Nielsen's portfolio!! Yeehawww">
    <meta name="keywords" content="Portfolio, web dev, showcase, resume, fun project, keep learning"> 
    <meta name="author" content="Eric Nielsen, Shadowman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Nielsen's Portfolio</title>
    <base target="_blank" rel="noopener noreferrer">
    <link rel="icon" href="images/portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script> 
</head>
<body>
    <section class="flex-container">
        <aside class="personal-intro">
            <div class="action-image"> 
                <img class="my-image" src="images/cover-image.jpg" alt="picture of me!" draggable="false"/>
            </div>
            <div class="additional-info">
                <h1 class="name"> Eric Nielsen </h1>
                <h3> 
                    Web Development | Data Analytics | Adventure
                </h3>
                <p class="details"> 
                    Welcome to my portfolio page 👋. It's great to see you here! I'm a hard working and disciplined student at Mount Royal University that is currently growing his skills in web development - mainly React and NodeJS.
                </p>
                <p class="details"> 
                    I have experience in Object Oriented Programming with Java, and software development. I have a particular interest in data analysis and web development. Above all else I am a proficient problem solver and team player. 
                </p>
                <p class="details"> 
                    I am currently seeking opportunites in the web development space, but I'd be happy to put my skills towards other development areas. 
                </p>
            </div>
            <div class="skills-tags"> 
                <div class="tag react" id="react"> React  </div>
                <div class="tag node" id="node"> NodeJS </div> 
                <div class="tag java" id="java"> Java </div>
                <div class="tag regex" id="regex"> Sys Admin </div>
                <div class="tag bash" id="bash"> Bash </div>
            </div>
            <div class="skill-container">
                <b> Novice </b>
                <progress id="skill-bar" value="50" max="100"> </progress> <b> Skilled </b>
            </div>
            <hr> 
            <nav class="social-links"> 
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpgclVDCgbRzwmSmWTCdvXZZCGVBBwRqzJhGvXkttrPFqqHGxNsZkWqXVsHzNRxzlzlXGc">
                    <img src="images/socials/gmail.png" alt="gmail" class="social-img" title="Email me!">
                </a>
                <a href="https://www.linkedin.com/in/eric-nielsen-37a361221/">
                    <img src="images/socials/linkedin.png" alt="linkedin" class="social-img" title="Connect with me on LinkedIn">
                </a>
                <a href="https://github.com/Ericn01">
                    <img src="images/socials/github.png" alt="github" class="social-img" title="View my code on GitHub">
                </a>
                <a href="https://drive.google.com/file/d/1zqfleJrzOsdVbgnKZEHiUfjOokN3upj-/view?usp=sharing">  
                    <img src="images/socials/resume-icon.png" alt="resume" class="social-img" id="resume" title="Read my resume">
                </a>
                <a href="other-pages/about-me.html">
                    <img src="images/socials/about-me.png" alt="about me" class="social-img" title="About me page">
                </a>
            </nav>
        </aside>
        <section class="work-elements"> 
            <div class="project city-retriever">
                 <h2 class="bg-text text-one"> <a href="other-pages/projects.html" class="project-link"> City Retriever Website </a> </h2>
            </div>
            <div class="project js-songs-app">
                <h2 class="bg-text text-two"> <a href="other-pages/projects.html" class="project-link"> Data Website </a> </h2>
            </div>
            <div class="project covid-java">
                <h2 class="bg-text text-three"> <a href="other-pages/projects.html" class="project-link" > COVID-19 Alberta Data Analyser </a></h2>
            </div>
            <div class="project react-project">
                <h2 class="bg-text text-four"> <a href="other-pages/projects.html" class="project-link"> 🚧 Under Construction 🚧 </a> </h2>
            </div>
            
        </section>
</body>
</html>