<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Showcase Page</title>
    <link rel="icon" href="../images/portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css">
    <script src="../index.js"></script> 

</head>
<body>
    <main class="projects-container">
        <div class="project-showcase project-one">
            <div class="project-video"> 

            </div>
            <div class="project-description"> 
                <h2> Project Description </h2>
                <p> Dynamic Javascript website that retrieves data from over 25,000 cities. This includes population data, weather data, current time, along with a short description of the location. 
                </p>
                <h4> API's Used </h4>
                <ul> 
                    <li> Google Maps 
                        <ul> 
                            <li> Places API </li>
                            <li> Dynamic Map API </li>
                        </ul>
                    </li>
                    <li></li>
                    <li> Wikipedia's PHP API </li>
                    <li> OpenWeather API </li>
                </ul>
            </div>
            <div class="technologies-used"> 
                <h2>  </h2>
                <p> Vanilla Javascript </p>
                <p> CSS </p>
                <p> HTML </p>
            </div>
        </div>
        <div class="project-showcase project-two">
            <div class="project-video"> </div>
            <div class="project-description"> 
                <h2> Project Description </h2>
                <p> Dynamic Javascript website that retrieves data from over 25,000 cities. This includes population data, weather data, current time, along with a short description of the location. 
                </p>
                <h4> API's Used </h4>
                <ul> 
                    <li> Google Maps 
                        <ul> 
                            <li> Places API </li>
                            <li> Dynamic Map API </li>
                        </ul>
                    </li>
                    <li></li>
                    <li> Wikipedia's PHP API </li>
                    <li> OpenWeather API </li>
                </ul>
            </div>
            <div class="technologies-used"> 
                <h2>  </h2>
                <p> Vanilla Javascript </p>
                <p> CSS </p>
                <p> HTML </p>
            </div>
            </div>
            <div class="technologies-used"></div>
        </div>
        <div class="project-showcase project-three">
            <div class="project-video"> </div>
            <div class="project-description"> 
                <h2> Project Description </h2>
                <p> Dynamic Javascript website that retrieves data from over 25,000 cities. This includes population data, weather data, current time, along with a short description of the location. 
                </p>
                <h4> API's Used </h4>
                <ul> 
                    <li> Google Maps 
                        <ul> 
                            <li> Places API </li>
                            <li> Dynamic Map API </li>
                        </ul>
                    </li>
                    <li></li>
                    <li> Wikipedia's PHP API </li>
                    <li> OpenWeather API </li>
                </ul>
            </div>
            <div class="technologies-used"> 
                <h2>  </h2>
                <p> Vanilla Javascript </p>
                <p> CSS </p>
                <p> HTML </p>
            </div>
            </div>
            <div class="technologies-used"></div>
        </div>
        <div class="project-showcase project-four">
            <div class="project-video"> </div>
            <div class="project-description"> </div>
            <div class="technologies-used"></div>
        </div>  
    </main>
</body>
</html>